/************************************************************************************/
/*                          GLOBAL STYLING                                        */
/************************************************************************************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}

body {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/************************************************************************************/
/*                       Navbar  Styling                                            */
/************************************************************************************/


.glassmorphism-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 100px;
    padding: 20px;
    height: 15px;
    width: 50%;
    max-width: 500px;
    top: 0;
    position: sticky;
    z-index: 999;
}

.glassmorphism-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.glassmorphism-nav a {
    color: black;
    text-decoration: none;
    position: relative;
    padding: 10px;
    z-index: 1;
}

.glassmorphism-nav a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(30px);
    border-radius: 40px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1; /* rec behind the text */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.glassmorphism-nav a:hover::before {
    opacity: 1;
}
/************************************************************************************/
/*                       Header Styling                                             */
/************************************************************************************/
.header {
    display: flex;
    padding: 1em;
}

.title {
    flex: 1;
    position: relative;
    font-size: 7vw;
    font-family: "PP Editorial Old";
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}
/************************************************************************************/
/*                       Search Form Styling                                        */
/************************************************************************************/

.search-form {
    position: relative;
    top: 0;

    margin-top: -50px;
    background-color: rgba(47, 47, 47, 0.9); 
    padding: 50px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }
  form {
    font-size: 0;
    max-width: 50rem;
    margin: auto;
  }
  .inp-wrap {
    display: inline-block;
  }

 [class*="grid-"] {
    vertical-align: middle;
    height: 3.125rem;
    font-size: 1.4rem;
  }
  
  .search-wrap {
    width: 50%;
  }
  
  .cat-wrap {
    width: 35%;
  }
  
  .submit-wrap {
    width: 15%;
  }
  
  .grid-20 {
    width: 20%;
  }
  
  .grid-25 {
    width: 25%;
  }
  
  .grid-75 {
    width: 75%;
  }
  
  .grid-80 {
    width: 80%;
  }
  
  .grid-100 {
    width: 100%;
  }
    
  label {
    padding: 0 1rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 3.125rem;
    background: #2F2F2F;
    cursor: pointer;
    text-align: center;
    font-weight: 300;
    color: #fff;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
}
  
  label:hover {
    background: #E1E1E1;
    color: #232323;
  }
  
  .search-label {
    width: 25%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
  
  input,
  select {
    transition: box-shadow 0.2s ease-in-out;
    border: 0;
    padding: 0 0 0 0.5em;
  }
  
  #search-field:focus,
  select:focus {
    outline: none;
    border: 0;
    box-shadow: inset 0 0 0 5px #FFC519;
  }
    
  .cat-wrap {
    padding: 0;
    position: relative;
    z-index: 1;
  }
    
  .cat-wrap::after {
    content: '\25BC';
    position: absolute;
    top: 0.6rem;
    right: 0.5em;
    color: #515151;
    font-size: 1.2rem;
    pointer-events: none;
  }
  
  select {
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
  }
  
  option {
    margin: 0.6em 0;
  }
  
  
  button::-moz-focus-inner {
    padding: 0 !important;
    border: 0 none !important;
  }
  
  .btn {
    text-transform: uppercase;
    font-size: 1.1rem;
    border: 0;
    padding: 0 0.3em 0 0;
    background: #FF1979;
    color: white;
    font-weight: 600;
    transition: background 0.25s ease-in-out;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .btn:hover,
  .btn:focus,
  .btn:active {
    outline: 0;
    background: #FFC519;
    color: #232323;
  }
  
  .btn:active {
    transform: translateY(1px);
  }
  
  .search-icon-container {
    outline: 0;
  }
  
  #search-icon {
    height: 2rem;
    width: 2rem;
    vertical-align: middle;
    outline: 0;
    fill: #fff;
  }
  
  .btn:hover #search-icon,
  .btn:focus #search-icon {
    fill: #232323;
  }
/************************************************************************************/
/*                       Game Cards Styling                                         */
/************************************************************************************/

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
}

.card__content {
    padding: 20px;
    text-align: center;
}

.card__title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card__description {
    color: #666;
    font-size: 14px;
}
/************************************************************************************/
/*                       Details Content Styling                                             */
/************************************************************************************/

.details-container {
    flex-direction: column;
    align-items: center; 
    display:flex;
    position: relative; 
    color: white;
    width: 80%;
    z-index: 2;
    height: 800px;
    background-color: blue;
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.image img {
    position: absolute;
    top: 5%;
    right: 40%; 
    width: 20%;
    z-index: 4;
    height: 36.5%; 
    border-radius: 20px;
    border: 5px solid grey;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.platform img{
    position: absolute;
    top: 41.5%;
    left: 47%; 
    width: 5%;
    z-index: 4;
    height: auto; 
}

.details-container::after {
    content: '';
    position: absolute;
    top: 24%; 
    z-index: 3;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: grey; 
    transform: translateY(-50%); 
}

.price{
    margin-left: 27.5%;
    margin-top: 10.35%;
}

.card-price {
    z-index: 7;
	display: inline-block;
  
    width: auto;
	height: 50px;
	
	background-color: grey;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;
	
	border-left: 1px solid grey ;

	margin-left: 19px;
	
	position: relative;
	
	color: white;
	font-weight: 300;
	font-size: 22px;
	line-height: 50px;

	padding: 0 10px 0 10px;
}

.card-price:before {
	content: "";
	position: absolute;
	display: block;
	left: -25px;
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-right: 25px solid grey;
}

.card-price:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -12px;
	top: 23px;
}

.content-details {
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}
.footer-content-details{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;

}

/************************************************************************************/
/*                       Responsive Design                                          */
/************************************************************************************/
@media (max-width: 768px) {
    .container {
         padding: 10px;
     }
 
    .card {
         margin-bottom: 15px;
     }
 }
 
 @media screen and (max-width: 820px) {
    .search-label {
      border-radius: 0;
    }
    .cat-wrap {
      width: 50%;
    }
    .submit-wrap {
      width: 50%;
      display: block;
      margin: 1rem auto 1rem;
    }
    .btn {
      border-radius: 5px;
    }
    .search-form {
      padding: 0 1rem;
    }
  }
  
  @media screen and (max-width: 560px) {
    .cat-wrap,
    .search-wrap {
      width: 100%;
      margin-bottom: 0.5rem;
    }
    .grid-80 {
      width: 75%;
    }
    .grid-20 {
      width: 25%;
    }
  }